<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Tadilat Zamanı 2.0 (1)</title>
<style type="text/css">
body {background:#fff;margin:0;padding:0;font-family:arial,helvetica,sans-serif;text-align:center;padding:10px;color:#333;font-size:16px;}
#container {width:420px;margin:0 auto;}
h1 {margin:0;padding:0;font-size:14px;}
p {font-size:13px;}
.link {background:#ecf5ff;border-top:1px solid #fff;border:1px solid #dfebf8;margin-top:.5em;padding:.3em;}
.link a {text-decoration:none;font-size:15px;display:block;color:#069;}
.last_updated {font-size: x-small;text-align: center;font-style: italic;}
.created_with {font-size: x-small;text-align: center;}
.app-container > div {
    float: left;
    width: 46%;
    padding: 5px;
}
</style>
</head>
<body>

<div id="container">

<p><img src='https://raw.githubusercontent.com/code-lama/tadilat-zamani/master/app_icon.png' length='57' width='57' /></p>
    
<h1>Uygulamayı Yükleme Linki</h1>
<div class="app-container">
    <div>
        <h3>iOS</h3>
        <div class="link"><a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/cj5y989gwlrpal9/manifest.plist">Yüklemek için burayı tıklayın<br />Tadilat Zamanı 2.0</a></div>
        <p><strong>Link çalışmıyor mu?</strong><br />
          iOS cihazınızdan açtığınıza emin olunuz.</p>
    </div>
    <div>
        <h3>Android</h3>
        <div class="link"><a href="https://raw.githubusercontent.com/code-lama/tadilat-zamani/master/tadilatzamani_android.apk">Yüklemek için burayı tıklayın<br />Tadilat Zamanı 2.0</a></div>
        <p><strong>Link çalışmıyor mu?</strong><br />
          Android cihazınızdan açtığınıza emin olunuz.</p>
    </div>
        
    
</div>
    




<p class="last_updated">Last Updated: 28 Aug 2019</p>

<p class="created_with"><a href='https://www.codelama.com.tr'>Code Lama Yazılım - Mobil Uygulama Takımı</a></p>

</div>

</body>
</html>
